{
  "name": "CrazyGlue",
  "description": "A light-weight, bi-directional binding of DOM elements and JS objects. Customizable.",
  "homepage": "https://github.com/eddyystop/CrazyGlue",
  "main": "CrazyGlue.js",
  "version": "0.3.0",
  "keywords": [
    "bind", "binding", "data binding",
    "DOM"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "authors": [
    "JohnSz <johnsz9999@gmail.com>"
  ]
}
